<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Image Gallery</title>
    <base href="/">

    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
        background-color: #f1f1f1;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }

      nav {
        background-color: #191919;
        color: #f1f1f1;
        padding: 2px;
        padding-bottom: 4px;
        margin: 0px;
        width: 100%;
        display: inline-block;
      }
      nav span
      {
        float: right;
        padding-left: 10px;
        padding-right: 5px;
      }
      nav a {
        color: #f1f1f1;
      }

    </style>
  </head>
  <body>

    <app>
      Loading...
    </app>

  </body>
</html>
